                                                   Resultate Annnotation ZA Test400
                                                   ---------------------

Legende:

M = manuelle Texte
G = automatisch gute Texte
S = automatisch schlechte Texte
# = Anzahl Textpaare
a = Annotation

Manuelle Testmenge:

	Overall =  #400

	M -- S / S -- M = #123    ---> 123 M ;   0 S  | 0:  62 ;  1: 61
	M -- G / M -- G = # 74    --->  42 M ;  32 G  | 0:  35 ;  1: 39
	S -- G / G -- S = # 91    --->  89 G ;   2 S  | 0:  45 ;  1: 46

	S -- S = #43
	G -- G = #24
	M -- M = #45


	Annotation
	
	G+S =  a190 ; 47.5 %
	M   =  a210 ; 52.5 %
	S   =  a 45 ; 11.25 %
	G   =  a145 ; 36.25 %
	



