                                                   Resultate Annnotation
                                                   ---------------------

Legende:

M = manuelle Texte
G = automatisch gute Texte
S = automatisch schlechte Texte
# = Anzahl Textpaare
a = Annotation

Manuelle Testmenge:

	Overall =  #818

	M -- S / S -- M = #187    ---> 182 M ;   5 S  | 0: 123 ;  1: 64
	M -- G / M -- G = #148    --->  75 M ;  73 G  | 0:  69 ;  1: 75
	S -- G / G -- S = #209    ---> 201 G ;   8 S  | 0: 119 ;  1: 90

	S -- S = #112
	G -- G = #97
	M -- M = #65
	


	Annotation
	
	G+S =  a496 ; 60.64 %
	S   =  a125 ; 15.28 %
	G   =  a371 ; 45.35 %
	M   =  a322 ; 39.36 %



